{
	"name": "DebateTimer",
	"version": "0.0.0",
	"description": "Debate Timer for LD",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"dependencies": {
		"socket.io": "latest",
		"express": "latest",
		"pug": "latest",
		"materialize":"latest"
	},
	"author": "Caleb Trotz",
	"license": "MIT",
	"keywords": [],
	"description":""
}